<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <title>QR Code Generator</title>
    <style>
        *{
            margin: 0%;
        }
        .Main {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-image: url("https://t4.ftcdn.net/jpg/03/16/56/99/360_F_316569921_LEYs6xNlDKhGRxah8mxRjxvqXPjBK8SW.jpg");
        }
        h1{
            color: rgb(249, 245, 244);
            text-align: center;
        }
        .Sub{
            padding: 10px;
            border-radius: 10%;
            display: flex;
            flex-direction: column;
            position: absolute;
            background-color: rgb(14, 14, 14);
            width: 30vw;
            height: 50vh;
            top: 25vh;
            left: 35vw;
        }
        .Sub .qr{
            position: absolute;
            width: 10vw;
            height: 20vh;
            left: 10vw;
            top: 25vh;
        }
    </style>
</head>

<body>
    <div class="Main">
        <div class="Sub px-4">
            <h1>QR code Generator</h1>
            <input class="mt-3" type="text" id="text" placeholder="Enter text or URL" />
            <button class="btn btn-warning mt-3" onclick="generateQRCode()">Generate QR Code</button>
            <div class="qr" id="qrcode"></div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script>
        function generateQRCode() {
            const text = document.getElementById("text").value;
            const qrCodeContainer = document.getElementById("qrcode");
            qrCodeContainer.innerHTML = "";
            if (text.trim() !== "") {
                new QRCode(qrCodeContainer, { text: text, width: 150, height: 150 });
            }
        }

    </script>
</body>

</html>